<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93613078a1ae403ca438f569f75654e3" Name="Diagram1">
        <EntityTypeShape EntityType="DatosviajeModel.pai" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="DatosviajeModel.Pasajero" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DatosviajeModel.RegistroViaje" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DatosviajeModel.FK__RegistroV__PaisD__267ABA7A" />
        <AssociationConnector Association="DatosviajeModel.FK__RegistroV__PaisD__276EDEB3" />
        <AssociationConnector Association="DatosviajeModel.FK__Pasajeros__IdReg__2A4B4B5E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>