<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatosviajeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="pais">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Pasajeros">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Edad_0_5" Type="int" />
    <Property Name="Costo" Type="float" />
    <Property Name="IdRegistroViaje" Type="int" />
    <Property Name="Edad_6_18" Type="int" />
    <Property Name="Edad_19_65" Type="int" />
  </EntityType>
  <EntityType Name="RegistroViajes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaisOrigen" Type="varchar" MaxLength="256" />
    <Property Name="PaisDestino" Type="varchar" MaxLength="256" />
    <Property Name="Fecha_Creacion" Type="date" />
  </EntityType>
  <Association Name="FK__Pasajeros__IdReg__2A4B4B5E">
    <End Role="RegistroViajes" Type="Self.RegistroViajes" Multiplicity="0..1" />
    <End Role="Pasajeros" Type="Self.Pasajeros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistroViajes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pasajeros">
        <PropertyRef Name="IdRegistroViaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroV__PaisD__267ABA7A">
    <End Role="pais" Type="Self.pais" Multiplicity="0..1" />
    <End Role="RegistroViajes" Type="Self.RegistroViajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="RegistroViajes">
        <PropertyRef Name="PaisOrigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroV__PaisD__276EDEB3">
    <End Role="pais" Type="Self.pais" Multiplicity="0..1" />
    <End Role="RegistroViajes" Type="Self.RegistroViajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="RegistroViajes">
        <PropertyRef Name="PaisDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatosviajeModelStoreContainer">
    <EntitySet Name="pais" EntityType="Self.pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pasajeros" EntityType="Self.Pasajeros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistroViajes" EntityType="Self.RegistroViajes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Pasajeros__IdReg__2A4B4B5E" Association="Self.FK__Pasajeros__IdReg__2A4B4B5E">
      <End Role="RegistroViajes" EntitySet="RegistroViajes" />
      <End Role="Pasajeros" EntitySet="Pasajeros" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroV__PaisD__267ABA7A" Association="Self.FK__RegistroV__PaisD__267ABA7A">
      <End Role="pais" EntitySet="pais" />
      <End Role="RegistroViajes" EntitySet="RegistroViajes" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroV__PaisD__276EDEB3" Association="Self.FK__RegistroV__PaisD__276EDEB3">
      <End Role="pais" EntitySet="pais" />
      <End Role="RegistroViajes" EntitySet="RegistroViajes" />
    </AssociationSet>
  </EntityContainer>
</Schema>